IMPORT=1
PACKAGE=2
REPEATED=3
MAP=4
BOOL=5
I8=6
U8=7
I16=8
U16=9
I32=10
U32=11
S32=12
F32=13
SF32=14
I64=15
U64=16
S64=17
F64=18
SF64=19
STRING=20
DOUBLE=21
FLOAT=22
ENUM=23
MESSAGE=24
EXTEND=25
SET=26
ARRAY=27
DEFAULT=28
SEMI=29
EQ=30
LP=31
RP=32
LB=33
RB=34
LC=35
RC=36
LT=37
GT=38
DOT=39
COMMA=40
COLON=41
PLUS=42
MINUS=43
STR_LIT=44
BOOL_LIT=45
FLOAT_LIT=46
INT_LIT=47
IDENTIFIER=48
WS=49
LINE_COMMENT=50
COMMENT=51
'import'=1
'package'=2
'lst'=3
'map'=4
'bool'=5
'i8'=6
'u8'=7
'i16'=8
'u16'=9
'i32'=10
'u32'=11
's32'=12
'f32'=13
'sf32'=14
'i64'=15
'u64'=16
's64'=17
'f64'=18
'sf64'=19
'string'=20
'double'=21
'float'=22
'enum'=23
'message'=24
'ext'=25
'set'=26
'arr'=27
'dft'=28
';'=29
'='=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'>'=38
'.'=39
','=40
':'=41
'+'=42
'-'=43
