token literal names:
null
'import'
'package'
'lst'
'map'
'bool'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
's32'
'f32'
'sf32'
'i64'
'u64'
's64'
'f64'
'sf64'
'string'
'double'
'float'
'enum'
'message'
'ext'
'set'
'arr'
'dft'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
PACKAGE
REPEATED
MAP
BOOL
I8
U8
I16
U16
I32
U32
S32
F32
SF32
I64
U64
S64
F64
SF64
STRING
DOUBLE
FLOAT
ENUM
MESSAGE
EXTEND
SET
ARRAY
DEFAULT
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
FLOAT_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
protobj
packageStatement
importStatement
optionName
field
modifier
fieldOptions
fieldOption
fieldNumber
extendsField
mapField
mapType
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
messageDef
messageIndex
messageBody
messageElement
constant
blockLit
emptyStatement_
ident
fullIdent
messageName
enumName
fieldName
mapName
messageType
enumType
intLit
strLit
boolLit
floatLit
keywords


atn:
[4, 1, 51, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 274, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 279, 8, 32, 10, 32, 12, 32, 282, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 287, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 292, 8, 33, 10, 33, 12, 33, 295, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 3, 3, 26, 28, 1, 0, 6, 22, 1, 0, 42, 43, 1, 0, 1, 28, 302, 0, 78, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 302, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 306, 1, 0, 0, 0, 78, 84, 3, 2, 1, 0, 79, 83, 3, 4, 2, 0, 80, 83, 3, 28, 14, 0, 81, 83, 3, 50, 25, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 29, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 54, 27, 0, 95, 96, 5, 29, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 54, 27, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 30, 0, 0, 103, 108, 3, 16, 8, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 34, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 9, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 120, 3, 14, 7, 0, 116, 117, 5, 40, 0, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 30, 0, 0, 125, 126, 3, 46, 23, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 68, 34, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 3, 64, 32, 0, 131, 132, 3, 60, 30, 0, 132, 133, 5, 30, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 34, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 19, 1, 0, 0, 0, 142, 144, 5, 28, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 3, 62, 31, 0, 147, 148, 5, 30, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 34, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 29, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 38, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 25, 1, 0, 0, 0, 166, 170, 3, 24, 12, 0, 167, 170, 3, 64, 32, 0, 168, 170, 3, 66, 33, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 174, 3, 38, 19, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 58, 29, 0, 177, 178, 3, 32, 16, 0, 178, 31, 1, 0, 0, 0, 179, 183, 5, 35, 0, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 33, 1, 0, 0, 0, 188, 191, 3, 36, 18, 0, 189, 191, 3, 50, 25, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 68, 34, 0, 195, 196, 5, 29, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 203, 3, 56, 28, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 34, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 42, 21, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 41, 1, 0, 0, 0, 209, 213, 5, 35, 0, 0, 210, 212, 3, 44, 22, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 43, 1, 0, 0, 0, 218, 223, 3, 8, 4, 0, 219, 223, 3, 18, 9, 0, 220, 223, 3, 20, 10, 0, 221, 223, 3, 50, 25, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 237, 3, 54, 27, 0, 225, 227, 7, 2, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 3, 68, 34, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 3, 74, 37, 0, 233, 237, 3, 70, 35, 0, 234, 237, 3, 72, 36, 0, 235, 237, 3, 48, 24, 0, 236, 224, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 245, 5, 35, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 46, 23, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 51, 1, 0, 0, 0, 252, 255, 5, 48, 0, 0, 253, 255, 3, 76, 38, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 261, 3, 52, 26, 0, 257, 258, 5, 39, 0, 0, 258, 260, 3, 52, 26, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 52, 26, 0, 265, 57, 1, 0, 0, 0, 266, 267, 3, 52, 26, 0, 267, 59, 1, 0, 0, 0, 268, 269, 3, 52, 26, 0, 269, 61, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 63, 1, 0, 0, 0, 272, 274, 5, 39, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 39, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 56, 28, 0, 284, 65, 1, 0, 0, 0, 285, 287, 5, 39, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 5, 39, 0, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 58, 29, 0, 297, 67, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 71, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 73, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 75, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 77, 1, 0, 0, 0, 25, 82, 84, 108, 113, 120, 138, 143, 153, 169, 173, 183, 190, 203, 213, 222, 226, 230, 236, 245, 254, 261, 273, 280, 286, 293]